{
  "name": "solid-bookmarks",
  "version": "0.1.0",
  "description": "A small bookmarks app for Solid - https://solid.mit.edu/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dan-f/solid-bookmarks.git"
  },
  "keywords": [
    "solid",
    "bookmarks",
    "web",
    "decentralization",
    "linked",
    "data"
  ],
  "author": "Daniel Friedman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dan-f/solid-bookmarks/issues"
  },
  "homepage": "https://github.com/dan-f/solid-bookmarks#readme",
  "devDependencies": {},
  "dependencies": {}
}
